[Basic]
;;HCI (default)
;;AMAZON (not support now)
nForeTech=HCI

;;on : show dialog
;;off: hide dialog (default)
nForeAgentShow=on

[Log]
;;on : write log
;;off: no log (default)
LogEnable=on

MwLogPath=\SDMMC\nForeMW20\nForeMwLog.txt
AgentLogPath=\SDMMC\nForeMW20\nForeAgentLog.txt

;;7 6 5 4 3 2 1 0 => it is a bit wise value
;;0: middleware
;;1: service
;;2: local device
;;3: remote device
;;4: profile
;;5: misc
;;6: reserved1
;;7: reserved2
;;default is 0
LogClass=31

;;on : output to UART
;;off: do not output to UART (default)
LogUart=on

;;0: necessary (default)
;;1: in/out
;;2: information
;;3: data check
;;4: sub function
LogLevel=2

[Local]
;;decimal value
COD=3146760
ScanEnable=3
AuthEnable=0

[Inquiry]
;;unit is 1.28 second, decimal value, min is 1, max is 48
InquiryLength=20
InquiryMaxResponses=32
InquiryRepeatCount=1

[Pair]
;;0: bt address (default)
;;1: empty
;;2: use the value in PairEmptyNameUserDefined
PairEmptyNameRule=1
PairEmptyNameUserDefined=Unknown

;;unit is msec
;;default is 2000, 2 seconds
;;min is 1 second, max is 600 seconds
PairAnswerSys=2000

;;unit is msec
;;default is 30000, 30 seconds
;;min is 1 second, max is 600 seconds
PairAnswerUI=30000

[Service]
;;do not change this value
;;it is about the nForeAgent
SrvNotifyName=nfmNotify

[Profile]
;;on : support the profile
;;off: do not support the profile (default)
SupportModem=on
SupportPrinter=off
SupportLanAccess=off
SupportFileTrans=off
SupportOBEX=off
SupportHeadset=off
SupportActiveSync=off
SupportHID=off
SupportPAN=off
SupportHandsfree=on
SupportAudioSink=off
SupportPBAP=on
SupportSyncML=on

PowerDevName=BMS1:
PowerIOCTLState=123

DUNModemName=nFore Bluetooth Modem
DUNPortName=BSP
DUNPortIndex=0

HIDDevName=BHI0:

AudioSinkDevID=1
AudioSinkDevName=WAV8:
AudioSinkWODMScoAudioControl=500
AudioSinkWODMA2dpOpenClose=517
AudioSinkWODMA2dpSuspend=518
AudioSinkWODMA2dpStart=519
AudioSinkWODMParamClose=0
AudioSinkWODMParamOpen=1
AudioSinkWODMParamAsync=2

HandsetAGDevName=BAG0:
HandsetAGIOCTLOpenAudio=1
HandsetAGIOCTLCloseAudio=2
HandsetAGIOCTLOpenCtrl=3
HandsetAGIOCTLCloseCtrl=10
